
#server.port=9991
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false


#server.port = 8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/transaction_service_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Dineshkumar@1313
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

##enable actuator
#management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=transaction-user-service
spring.cloud.config.label=master

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true